#Weather APP

from tkinter import *
from PIL import Image, ImageTk
import requests
import json

root=Tk()
root.title('Weather APP')
ico = Image.open('weather.jpeg')
photo = ImageTk.PhotoImage(ico)
root.wm_iconphoto(False, photo)

def get_data(root):
    city=user.get()
    print(city)
    API_URL="https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=003da33b59d01689a7e171acf4d7976c"
    resp=requests.get(API_URL)
    #print(resp)
    if resp.status_code == 200:
        data=resp.json()
        temp=int(data['main']['temp']-273.15)
        #print(temp)
        pressure=int(data['main']['pressure'])
        humidity=int(data['main']['humidity'])
        wind=int(data['wind']['speed'])
        condition=data['weather'][0]['main']
        #print(temp,pressure,humidity,wind,condition)
        output='Temperature:'+str(temp)+'°C'+'\n'+'pressure:'+str(pressure)+'hpa'+'\n'+'humidity:'+str(humidity)+'%'+'\n'+'wind:'+str(wind)+'m/s'+'\n'+'Condition:'+condition
        print(output)
        label.config(text=output)
        
user=Entry(root,width=30,bg='pink',fg='red',justify=CENTER,font=('poppins',20,'bold'))
user.grid(row=0,column=0)
user.bind("<Return>",get_data)


label=Label(root,width=26,bg='red',font=('poppins',20,'bold'))
label.grid(row=2,column=0)

root.mainloop()
